# KillTheCore

./: pom.xml
src/main/java/net/disaapsesv/gamecore/killthecore/: Config.java  GameCore.java  KTCListener.java
src/main/java/net/disaapsesv/gamecore/killthecore/command/: Commands.java
src/main/java/net/disaapsesv/gamecore/killthecore/event/: DeathKtcEvent.java
src/main/java/net/disaapsesv/gamecore/killthecore/mysql/: MySQL.java  SQL.java
src/main/resources/: plugin.yml
