<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.disaapsesv.gamecore.killthecore</groupId>
  <artifactId>KillTheCore</artifactId>
  <version>0.1</version>
  <name>KillTheCore</name>
  <description>GameCore-KillTheCore-on-Disaapsesv</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <repositories>
   <repository>
     <id>spigot-repo</id>
     <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
   </repository>
     <repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
  </repository>
  	<repository>
		<id>inventive-repo</id>
		<url>https://repo.inventivetalent.org/content/groups/public/</url>
	</repository>
 </repositories>
   <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
    </dependency>
  <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>4.3.0</version>
  </dependency>
  	<dependency>
		<groupId>org.inventivetalent</groupId>
		<artifactId>particleapi</artifactId>
		<version>2.1.1</version>
	</dependency>
  </dependencies>
</project>
